Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="MainWindow" Height="350" Width="525" Background="White" WindowState="Maximized">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Game Name: " FontSize="20"/>
                <Label x:Name="lblName" Margin="-4" FontSize="20"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Publisher: " FontSize="20"/>
                <Label x:Name="lblPub" Margin="-4"  FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="About this game: " FontSize="20"/>
                <Label x:Name="about" Margin="-4" FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Release Date: " FontSize="20"/>
                <Label x:Name="RD" Margin="-4" FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Review: " FontSize="20"/>
                <Label x:Name="tReview" Margin="-4" FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Game Categories: " FontSize="20"/>
                <Label x:Name="GCM" Margin="-4" FontSize="20" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
